package com.incarcloud.saic;

public class GitVer {
    private String _branch = "$branch$";
    private String _rev = "$rev$";
    private String _hash = "$hash$";
    private String _hash160 = "$hash160$";

    public String get_branch() {
        return _branch;
    }

    public String get_rev() {
        return _rev;
    }

    public String get_hash() {
        return _hash;
    }

    public String getVersion(){ return _branch + "." + _rev + "@" + _hash; }
    public String getSourceLink(){ return "https://github.com/InCar/saic-2017/tree/" + _hash160; }
}