# flair-tbox

./: .gitignore  .travis.yml  README.md  build.gradle  gradle-sample.properties  mgo.sh
src/main/java/com/incarcloud/saic/: App.java  GitVer.jav_
src/main/java/com/incarcloud/saic/GB32960/: DataGBx01.java  GBAlarmFilter.java  GBData.java  GBx01Overview.java  GBx02Motor.java  GBx04Engine.java  GBx05Position.java  GBx06Peak.java  GBx07Alarm.java  Motor.java
src/main/java/com/incarcloud/saic/changeData/: ChangeDataForOracle.java
src/main/java/com/incarcloud/saic/config/: JsonConfig.java  MongoConfig.java  OracleConfig.java  SAIC2017Config.java
src/main/java/com/incarcloud/saic/ds/: DSFactory.java  IDataWalk.java  ISource2017.java
src/main/java/com/incarcloud/saic/ds/json/: SourceJSO.java
src/main/java/com/incarcloud/saic/ds/mongo/: SourceMGO.java
src/main/java/com/incarcloud/saic/ds/oracle/: SourceORA.java
src/main/java/com/incarcloud/saic/heliosphere/: Hourglass.java  Parker.java
src/main/java/com/incarcloud/saic/json/: DocumentCodecJson.java  DocumentJson.java  JSONTreeUtil.java  JsonExcursion.java  JsonReader.java  JsonReaderDifference.java  JsonReaderGnssTimeChange.java  JsonReaderMaxMin.java
src/main/java/com/incarcloud/saic/meta/: MetaVinMode.java
src/main/java/com/incarcloud/saic/modes/: AS24.java  Mode.java  ModeFactory.java  ModeJson.java  ModeMongo.java  ModeOracle.java  MongoX.java  MongoX00ConfRate.java  MongoX01Overview.java  MongoX05Position.java  OracleX.java  OracleX05Position.java
src/main/java/com/incarcloud/saic/modes/AS24/: AS24.java  AS24x00ConfRate.java  AS24x01Overview.java  AS24x02Motor.java  AS24x04Engine.java  AS24x05Position.java  AS24x06Peak.java  AS24x07Alarm.java
src/main/java/com/incarcloud/saic/modes/AS26/: AS26x00ConfRate.java  AS26x01Overview.java  AS26x02Motor.java  AS26x04Engine.java  AS26x05Position.java  AS26x06Peak.java  AS26x07Alarm.java
src/main/java/com/incarcloud/saic/modes/BP34/: BP34x00ConfRate.java  BP34x01Overview.java  BP34x02Motor.java  BP34x04Engine.java  BP34x05Position.java  BP34x06Peak.java  BP34x07Alarm.java
src/main/java/com/incarcloud/saic/modes/IP24/: IP24x00ConfRate.java  IP24x01Overview.java  IP24x02Motor.java  IP24x04Engine.java  IP24x05Position.java  IP24x06Peak.java  IP24x07Alarm.java
src/main/java/com/incarcloud/saic/modes/IP32P/: IP32Px00ConfRate.java  IP32Px01Overview.java  IP32Px02Motor.java  IP32Px04Engine.java  IP32Px05Position.java  IP32Px06Peak.java  IP32Px07Alarm.java
src/main/java/com/incarcloud/saic/modes/IP34/: IP34x00ConfRate.java  IP34x01Overview.java  IP34x02Motor.java  IP34x04Engine.java  IP34x05Position.java  IP34x06Peak.java  IP34x07Alarm.java
src/main/java/com/incarcloud/saic/modes/OLD_AS24/: OLD_AS24x02Motor.java  (+6 more)
src/main/java/com/incarcloud/saic/t2017/: AlarmFilter.java  GBPackage.java  SaicDataWalk.java  TaskArg.java  TaskArgBase.java  TaskWork.java
src/main/java/com/incarcloud/saic/utils/: DataPackUtil.java  DoubleUtil.java  FileUtil.java  FloatUtil.java
src/main/resources/: application.yml  log4j2.xml  vin.txt
(+31 files in other folders)
